<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tarjeta de Adonis Cabello</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="img/foto.jpg" alt="Adonis Cabello" />
    <h1>Ing. Adonis Cabello</h1>
    <p>Asesor Comercial</p>
    <p>AINSA</p>
    <a href="mailto:acabello@ainsa.com.ec">acabello@ainsa.com.ec</a>
    <a href="tel:+34600123456">+34 600 123 456</a>
    <a href="https://www.linkedin.com/in/juanperezdev" target="_blank">LinkedIn</a>
    <a href="https://juanperez.dev" target="_blank">juanperez.dev</a>
  </div>
</body>
</html>
